image: local:docker

stages:
        - Build
        - Run
        - Deploy

Build1 step:
        stage: Build
        script:
                - echo "Create environment."

Build2 step:
        stage: Build
        script:
                - echo "Building tests."

Run step:
        stage: Run
        script:
                - echo "Running tests."

Deploy step:
        stage: Deploy
        script:
                - echo "Deploying."
        only:
                - master
